TELEGRAM_TOKEN=
TMDB_API_KEY=
RADARR_API_KEY=
RADARR_URL=http://radarr:7878
TELEGRAM_EDUZEN_ID=
# rich wide logs
COLUMNS=200
LIST_OF_ADMINS=
PYTHONBREAKPOINT=ipdb.set_trace
REDIS_URL=redis://redis:6379/0
